# MobileDeviceManagement

./: .gitignore
backend/: pom.xml
backend/sql/: init.sql  schema.sql
backend/src/main/java/com/mdm/assistant/: MdmAssistantApplication.java
backend/src/main/java/com/mdm/assistant/config/: DatabaseInitConfig.java  EmbeddingConfig.java  ResilienceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mdm/assistant/controller/: ChatController.java  ChatHistoryController.java  FavoriteDeviceController.java  MyDeviceController.java  UserController.java
backend/src/main/java/com/mdm/assistant/dto/: ChatRequest.java  ChatResponse.java  IntentRecognitionResult.java  WarrantyQueryResult.java
backend/src/main/java/com/mdm/assistant/entity/: ChatHistoryEntity.java  ChatMemoryEntity.java  ChatMessageEntity.java  FavoriteDeviceEntity.java  MyDeviceEntity.java  User.java  UserPreferenceEntity.java  WarrantyRecordEntity.java
backend/src/main/java/com/mdm/assistant/enums/: DeviceCategory.java  Intent.java  WarrantyStatus.java
backend/src/main/java/com/mdm/assistant/exception/: ApiServiceException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
backend/src/main/java/com/mdm/assistant/memory/: PersistentChatMemoryStore.java
backend/src/main/java/com/mdm/assistant/ocr/: OcrService.java
backend/src/main/java/com/mdm/assistant/repository/: ChatHistoryRepository.java  ChatMemoryRepository.java  ChatMessageRepository.java  FavoriteDeviceRepository.java  MyDeviceRepository.java  UserPreferenceRepository.java  UserRepository.java  WarrantyRecordRepository.java
backend/src/main/java/com/mdm/assistant/service/: ApiProtectionService.java  ChatContextService.java  ChatService.java  DeviceDataService.java  IntentRecognitionService.java  LlmService.java  RagService.java  TokenMonitorService.java  UserPreferenceService.java  UserService.java  WarrantyService.java  WebSearchService.java
backend/src/main/java/com/mdm/assistant/util/: JwtUtil.java
backend/src/main/java/com/mdm/assistant/websocket/: ReminderService.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BAayH5Cr.js  index-BYEQAWMG.js  index-Bp6DOh1i.js  index-Btb9Altz.css  index-CDMWdj8Q.js  index-CORGtQt7.js  index-CssU_1bC.js  index-CuN23m0Z.js  index-D9roiux0.js  index-Dmhueq_8.css  index-GNEk9AQE.css  index-SDdg5x57.css  index-oeHDPA9O.css
backend/src/test/java/com/mdm/assistant/service/: ApiProtectionServiceTest.java  TokenMonitorServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
ocr_service/: ocr_server.py  requirements.txt
